<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgRobotCalibration</class>
 <widget class="QDialog" name="DlgRobotCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DlgRobotCalibration{background-color: rgb(0, 0, 0);}

QGroupBox{color:#ffffff}

QLabel{
	color:#ffffff
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,0">
   <item row="0" column="0">
    <widget class="QLabel" name="canvasXZ">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="canvasYZ">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,0,0">
     <item row="0" column="2">
      <widget class="QPushButton" name="btnRobotRun">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="text">
        <string>Robot Run</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnGetImage">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="text">
        <string>Get Robot Image</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="gbxCoordinate">
       <property name="title">
        <string>Coordinate</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="4">
         <widget class="QLabel" name="lblZ_2">
          <property name="text">
           <string>Z2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ledX2"/>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="ledY1"/>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="ledZ2"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblX">
          <property name="text">
           <string>X1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblX_2">
          <property name="text">
           <string>X2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLineEdit" name="ledZ1"/>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="ledY2"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ledX1"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lblY">
          <property name="text">
           <string>Y1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="lblZ">
          <property name="text">
           <string>Z1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="lblY_2">
          <property name="text">
           <string>Y2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnGetPnp">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="text">
        <string>Get Camera Matrix</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
