<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Button_OK_and_close">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>670</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK and close</string>
   </property>
  </widget>
  <widget class="QVTKWidget" name="qvtkWidget_registrtion">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>821</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_cancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>670</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Button_OK_and_close</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>okAndClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>774</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>okAndClose()</slot>
  <slot>Cancel()</slot>
 </slots>
</ui>
